# KSOAdmin

./: KSOAdmin.sln  README.en.md  README.md
src/Business/KSOAdmin.IRepository/: IBasicRepository.cs  KSOAdmin.IRepository.csproj
src/Business/KSOAdmin.IRepository/System/: ISys_ProvinceRepository.cs  ISys_UserRepository.cs
src/Business/KSOAdmin.IServices/: AutoMapperServices.cs  IBasicServices.cs  KSOAdmin.IServices.csproj
src/Business/KSOAdmin.IServices/System/: ISys_ProvinceServices.cs  ISys_UserServices.cs
src/Business/KSOAdmin.Repository/: BasicRepository.cs  KSOAdmin.Repository.csproj
src/Business/KSOAdmin.Repository/System/: Sys_ProvinceRepository.cs  Sys_UserRepository.cs
src/Business/KSOAdmin.Services/: BasicServices.cs  KSOAdmin.Services.csproj  ServiceFunFilter.cs
src/Business/KSOAdmin.Services/System/: Sys_ProvinceServices.cs  Sys_UserServices.cs
src/CodeGenerator/KSOAdmin.CodeGeneration/: Program.cs  Startup.cs
src/CodeGenerator/KSOAdmin.CodeGeneration/Controllers/: HomeController.cs
src/CodeGenerator/KSOAdmin.CodeGeneration/Models/: ErrorViewModel.cs
src/CodeGenerator/KSOAdmin.CodeGeneration/Properties/: launchSettings.json
src/CodeGenerator/KSOAdmin.CodeGeneration/Views/: _ViewImports.cshtml
src/CodeGenerator/KSOAdmin.CodeGeneration/Views/Shared/: _Layout.cshtml
src/HilfeBibliothek/KSOAdmin.Core/: CreateInstance.cs  KSOAdmin.Core.csproj  UtilConvert.cs
src/HilfeBibliothek/KSOAdmin.Core/AppsettingHelper/: Appsetting.cs
src/HilfeBibliothek/KSOAdmin.Core/CacheHelper/Interface/: ICacheService.cs
src/HilfeBibliothek/KSOAdmin.Core/CacheHelper/Service/: RedisCacheService.cs
src/HilfeBibliothek/KSOAdmin.Core/ConsoleHelper/: ConsoleHelper.cs
src/HilfeBibliothek/KSOAdmin.Core/EFDbContext/: DBConntionString.cs  EFValidationProperty.cs  IDependency.cs  KSOContext.cs  ModelOperation.cs
src/HilfeBibliothek/KSOAdmin.Core/Expressions/: LambdaExtensions.cs
src/HilfeBibliothek/KSOAdmin.Core/MD5Helper/: MD5.cs
src/HilfeBibliothek/KSOAdmin.Extensions/: KSOAdmin.Extensions.csproj
src/HilfeBibliothek/KSOAdmin.Extensions/ApiFilter/: ApiExceptionFilterAttribute.cs
src/HilfeBibliothek/KSOAdmin.Extensions/AuthorizationUtility/: CreateVerificationCode.cs  ICreateVerificationCode.cs  ServiceInjection.cs
src/HilfeBibliothek/KSOAdmin.Extensions/AuthorizationUtility/CreateToken/: CreateJWTService.cs  ICreateJWTService.cs  JWTTokenOptions.cs  RSAHelper.cs
src/HilfeBibliothek/KSOAdmin.Extensions/CustomMiddleware/: ApiAututhenticationExtension.cs  AutofacModuleExtension.cs
src/HilfeBibliothek/KSOAdmin.Extensions/LogSystem/: ApolloOptions.cs  AppConfigSetup.cs  ConfigurationBuilderExtensions.cs
src/KSOAdmin.Models/Base/: BaseModel.cs  EntityAttribute.cs
src/KSOAdmin.Models/Core/: ResponseModel.cs  SaveModel.cs
src/KSOAdmin.Models/DomainModels/App/: App.cs
src/KSOAdmin.Models/DomainModels/System/: Sys_Dictionary.cs  Sys_DictionaryList.cs  Sys_Log.cs  Sys_Menu.cs  Sys_Province.cs  Sys_Role.cs  Sys_RoleAuth.cs  Sys_TableColumn.cs  Sys_TableInfo.cs  Sys_User.cs
src/KSOAdmin.Models/MapperModels/: PageDataOptions.cs  PageGridData.cs
src/KSOAdmin.Models/MapperModels/Appsetting/: DBString.cs  DBTypes.cs
src/KSOAdmin.Models/MapperModels/CreateLinq/: LinqExpressionType.cs  WhereModel.cs
src/KSOAdmin.Models/MapperModels/Token/: TokenOption.cs
src/KSOAdmin.Models/ViewModel/: ViewSys_User.cs
src/WebApp/KSOAdmin.Authorization/: Dockerfile  KSOAdmin.Authorization.csproj  Program.cs  Startup.cs  appsettings.json  key.json  key.public.json
src/WebApp/KSOAdmin.Authorization/Config/: ApiVersion.cs  Sewerage.Web.xml
src/WebApp/KSOAdmin.Authorization/Controllers/: LoginController.cs
src/WebApp/KSOAdmin.Authorization/Properties/: launchSettings.json
src/WebApp/KSOAdmin.WebApi/: Dockerfile  KSOAdmin.WebApi.csproj  Program.cs  Sewerage.Web.xml  Startup.cs  appsettings.json  key.public.json
src/WebApp/KSOAdmin.WebApi/ConfigFile/: ApiVersion.cs
src/WebApp/KSOAdmin.WebApi/Controllers/: BaseApiControllers.cs  HomeController.cs
src/WebApp/KSOAdmin.WebApi/Filter/: ApiResultFilterAttribute.cs  AutofacPropertityModuleReg.cs
src/WebApp/KSOAdmin.WebApi/Properties/: launchSettings.json
test/KSOAdmin.MontageTest/: UnitTest1.cs
test/KSOAdmin.WebAppTest/: UnitTest1.cs
